<component name="libraryTable">
  <library name="Maven: org.lemurproject.galago:tupleflow:3.11-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/lemurproject/galago/tupleflow/3.11-SNAPSHOT/tupleflow-3.11-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/lemurproject/galago/tupleflow/3.11-SNAPSHOT/tupleflow-3.11-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/lemurproject/galago/tupleflow/3.11-SNAPSHOT/tupleflow-3.11-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>