#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 18 12:08:31 EDT 2017
maven-metadata-edu.umass.ciir.releases.xml.error=
maven-metadata-edu.umass.ciir.releases.xml.lastUpdated=1505750911953
maven-metadata-edu.umass.ciir.snapshots.xml.lastUpdated=1505750911955
maven-metadata-edu.umass.ciir.snapshots.xml.error=
